<html>
    <head>
        <title>Tugas Anchor DOM!</title>
    </head>
    <body>
        <div id="eldest-parent">
        <div>
            Saya Adalah Keturunan Pertama
        </div>
        <div>
            <div>
            <div>Saya adalah Generasi Termuda, yang paling Tua</div>
            <div id="a-child"></div>
            <div>Saya adalah Generasi Termuda, yang Paling Muda</div>
            </div>
        </div>
        <div>
            Saya adalah Generasi yang Cukup Tua
        </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
