<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function validateform(){
            var user=document.myform.user.value;
            var pass=document.myform.psw.value;
            var passcon=document.myform.pswconfirm.value;
            var email=document.myform.email.value;
            var econ=document.myform.emailconfirm.value;
            // alert(user1);
            // alert(user);
            if(user=='' || pass=='' || passcon=='' || email=='' ||econ==''){
                alert("Coba cek lagi");
                return false;
            }else if(pass!=passcon || email!=econ){
                return false;
            }else{
                return true;
            }
        }
    </script>
</head>
<body>
    <form action="index.html" name="myform" onsubmit="return validateform()">
        <h1>Registration Form</h1>
        <label><b>Username :</b></label><br>
        <input type="text" placeholder="Enter Username " name="user" id="user" ><br>
        <label><b>Password :</b></label><br>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" ><br>
        <label><b>Confirm Password :</b></label><br>
        <input type="password" placeholder="Confirm Password" name="pswconfirm" id="pswconfirm" ><br>
        <label><b>Email :</b></label><br>
        <input type="text" placeholder="Enter Email" name="email" id="email" ><br>
        <label><b>Confirm Email :</b></label><br>
        <input type="text" placeholder="Enter Email" name="emailconfirm" id="emailconfirm" ><br>
        <input type="submit" value="Register">  
        
    </form>
    
</body>
</html>
